<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filter Controller-->
        <scene sceneID="a4i-hV-ycM">
            <objects>
                <viewController storyboardIdentifier="FilterController" modalTransitionStyle="crossDissolve" modalPresentationStyle="pageSheet" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fPS-kh-nM4" customClass="FilterController" customModule="assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qly-qY-Ipq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMe-2P-xSY">
                                <rect key="frame" x="62" y="207.5" width="290" height="491"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFR-gV-kda" customClass="DesignableView" customModule="assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49" width="290" height="393"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wqv-rF-xOK">
                                                <rect key="frame" x="29" y="93" width="232" height="137"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bqD-lE-vTG">
                                                        <rect key="frame" x="0.0" y="0.0" width="232" height="41"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDt-Bi-V5T" customClass="DesignableView" customModule="assignment" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="4" width="116" height="33"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="UfC-M2-amD" customClass="DesignableLabel" customModule="assignment" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="116" height="33"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.46798367654515927" green="0.78226591795138289" blue="0.98038074903681793" alpha="0.56520226883561642" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstItem="UfC-M2-amD" firstAttribute="leading" secondItem="KDt-Bi-V5T" secondAttribute="leading" constant="0.01" id="CQl-Ux-JNn"/>
                                                                    <constraint firstAttribute="trailing" secondItem="UfC-M2-amD" secondAttribute="trailing" constant="0.01" id="FGX-Va-hIT"/>
                                                                    <constraint firstItem="UfC-M2-amD" firstAttribute="top" secondItem="KDt-Bi-V5T" secondAttribute="top" constant="0.01" id="Ff9-Yc-mni"/>
                                                                    <constraint firstAttribute="bottom" secondItem="UfC-M2-amD" secondAttribute="bottom" constant="0.01" id="UVG-yt-pf8"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                        <real key="value" value="3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                        <real key="value" value="0.25"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                        <size key="value" width="0.0" height="4.4000000000000004"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.20000000000000001"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="po2-WV-aKI" customClass="DesignableView" customModule="assignment" customModuleProvider="target">
                                                                <rect key="frame" x="132" y="4" width="100" height="33"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="none" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="llP-Kt-Y5m">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="33"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.4679836765" green="0.782265918" blue="0.98038074900000005" alpha="0.56520226880000002" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="llP-Kt-Y5m" secondAttribute="trailing" constant="0.01" id="1ZP-Cd-QrY"/>
                                                                    <constraint firstItem="llP-Kt-Y5m" firstAttribute="leading" secondItem="po2-WV-aKI" secondAttribute="leading" constant="0.01" id="fIQ-Qu-8qd"/>
                                                                    <constraint firstItem="llP-Kt-Y5m" firstAttribute="top" secondItem="po2-WV-aKI" secondAttribute="top" constant="0.01" id="jgN-0v-zZz"/>
                                                                    <constraint firstAttribute="bottom" secondItem="llP-Kt-Y5m" secondAttribute="bottom" constant="0.01" id="uLL-fS-8My"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                        <real key="value" value="3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                        <real key="value" value="0.25"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                        <size key="value" width="0.0" height="4.4000000000000004"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.20000000000000001"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="KDt-Bi-V5T" firstAttribute="height" secondItem="bqD-lE-vTG" secondAttribute="height" multiplier="0.8" id="BJ0-qD-IDY"/>
                                                            <constraint firstItem="po2-WV-aKI" firstAttribute="width" secondItem="bqD-lE-vTG" secondAttribute="width" multiplier="0.43" id="Jic-LF-K2G"/>
                                                            <constraint firstItem="po2-WV-aKI" firstAttribute="height" secondItem="bqD-lE-vTG" secondAttribute="height" multiplier="0.8" id="TEf-sZ-mbP"/>
                                                            <constraint firstItem="KDt-Bi-V5T" firstAttribute="width" secondItem="bqD-lE-vTG" secondAttribute="width" multiplier="0.5" id="hjz-8I-VWd"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YnX-8G-bnD">
                                                        <rect key="frame" x="0.0" y="96" width="232" height="41"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26j-A0-XTC" customClass="DesignableView" customModule="assignment" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="4" width="116" height="33"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="x9t-8Y-jvO" customClass="DesignableLabel" customModule="assignment" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="116" height="33"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.46798367654515927" green="0.78226591795138289" blue="0.98038074903681793" alpha="0.56520226883561642" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="x9t-8Y-jvO" secondAttribute="bottom" constant="0.01" id="0Lq-Mu-6HK"/>
                                                                    <constraint firstItem="x9t-8Y-jvO" firstAttribute="top" secondItem="26j-A0-XTC" secondAttribute="top" constant="0.01" id="E0e-pB-0bJ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="x9t-8Y-jvO" secondAttribute="trailing" constant="0.01" id="ICi-NW-dRw"/>
                                                                    <constraint firstItem="x9t-8Y-jvO" firstAttribute="leading" secondItem="26j-A0-XTC" secondAttribute="leading" constant="0.01" id="JPD-8F-SYV"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                        <real key="value" value="3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                        <real key="value" value="0.25"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                        <size key="value" width="0.0" height="4.4000000000000004"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.20000000000000001"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uw3-rZ-nJd" customClass="DesignableView" customModule="assignment" customModuleProvider="target">
                                                                <rect key="frame" x="132" y="4" width="100" height="33"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="none" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="E6G-Qe-2Nj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="33"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.4679836765" green="0.782265918" blue="0.98038074900000005" alpha="0.56520226880000002" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstItem="E6G-Qe-2Nj" firstAttribute="leading" secondItem="Uw3-rZ-nJd" secondAttribute="leading" constant="0.01" id="9NF-jz-xtI"/>
                                                                    <constraint firstAttribute="bottom" secondItem="E6G-Qe-2Nj" secondAttribute="bottom" constant="0.01" id="JxM-fK-14M"/>
                                                                    <constraint firstItem="E6G-Qe-2Nj" firstAttribute="top" secondItem="Uw3-rZ-nJd" secondAttribute="top" constant="0.01" id="TEz-BA-WuU"/>
                                                                    <constraint firstAttribute="trailing" secondItem="E6G-Qe-2Nj" secondAttribute="trailing" constant="0.01" id="mm9-a2-Xei"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                        <real key="value" value="3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                        <real key="value" value="0.25"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                        <size key="value" width="0.0" height="4.4000000000000004"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.20000000000000001"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="YnX-8G-bnD" firstAttribute="height" secondItem="bqD-lE-vTG" secondAttribute="height" id="3W6-3y-n4a"/>
                                                    <constraint firstItem="Uw3-rZ-nJd" firstAttribute="height" secondItem="po2-WV-aKI" secondAttribute="height" id="8Q6-id-hyg"/>
                                                    <constraint firstItem="26j-A0-XTC" firstAttribute="width" secondItem="KDt-Bi-V5T" secondAttribute="width" id="C8A-3B-B5H"/>
                                                    <constraint firstItem="bqD-lE-vTG" firstAttribute="height" secondItem="Wqv-rF-xOK" secondAttribute="height" multiplier="0.3" id="CQ1-I3-cay"/>
                                                    <constraint firstItem="YnX-8G-bnD" firstAttribute="width" secondItem="bqD-lE-vTG" secondAttribute="width" id="Upl-cW-xbn"/>
                                                    <constraint firstItem="bqD-lE-vTG" firstAttribute="width" secondItem="Wqv-rF-xOK" secondAttribute="width" id="j1Q-Tl-eDc"/>
                                                    <constraint firstItem="Uw3-rZ-nJd" firstAttribute="width" secondItem="po2-WV-aKI" secondAttribute="width" id="rQ1-if-tQB"/>
                                                    <constraint firstItem="26j-A0-XTC" firstAttribute="height" secondItem="KDt-Bi-V5T" secondAttribute="height" id="rT1-gy-npX"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A98-vg-oRO" customClass="DesignableButton" customModule="assignment" customModuleProvider="target">
                                                <rect key="frame" x="87" y="326" width="116" height="59"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Filter 🚀">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="saveSettings:" destination="fPS-kh-nM4" eventType="touchUpInside" id="gEi-s7-Eu1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.88386500052467643" green="1" blue="0.99795193395089488" alpha="0.86881956335616439" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="Wqv-rF-xOK" firstAttribute="height" secondItem="hFR-gV-kda" secondAttribute="height" multiplier="0.35" id="13V-nR-DIS"/>
                                            <constraint firstItem="Wqv-rF-xOK" firstAttribute="centerX" secondItem="hFR-gV-kda" secondAttribute="centerX" id="8Rs-Ha-FBb"/>
                                            <constraint firstItem="Wqv-rF-xOK" firstAttribute="centerY" secondItem="hFR-gV-kda" secondAttribute="centerY" constant="-35" id="FPe-wU-4gl"/>
                                            <constraint firstItem="A98-vg-oRO" firstAttribute="centerX" secondItem="hFR-gV-kda" secondAttribute="centerX" id="L4k-SK-yhj"/>
                                            <constraint firstItem="A98-vg-oRO" firstAttribute="height" secondItem="hFR-gV-kda" secondAttribute="height" multiplier="0.15" id="Mrs-aA-VrS"/>
                                            <constraint firstAttribute="bottom" secondItem="A98-vg-oRO" secondAttribute="bottom" constant="8" id="Uwy-9H-ZyT"/>
                                            <constraint firstItem="A98-vg-oRO" firstAttribute="width" secondItem="hFR-gV-kda" secondAttribute="width" multiplier="0.4" id="lZ9-hY-Bdp"/>
                                            <constraint firstItem="Wqv-rF-xOK" firstAttribute="width" secondItem="hFR-gV-kda" secondAttribute="width" multiplier="0.8" id="zgJ-ho-FrH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeBar" translatesAutoresizingMaskIntoConstraints="NO" id="Yqm-7r-3xM">
                                        <rect key="frame" x="87" y="5" width="116" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sAV-Q7-tuH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hFR-gV-kda" firstAttribute="width" secondItem="LMe-2P-xSY" secondAttribute="width" id="HW8-ph-pc7"/>
                                    <constraint firstItem="Yqm-7r-3xM" firstAttribute="width" secondItem="LMe-2P-xSY" secondAttribute="width" multiplier="0.4" id="NhF-oa-aMq"/>
                                    <constraint firstItem="Yqm-7r-3xM" firstAttribute="centerX" secondItem="LMe-2P-xSY" secondAttribute="centerX" id="Yff-eI-S7D"/>
                                    <constraint firstItem="hFR-gV-kda" firstAttribute="centerX" secondItem="LMe-2P-xSY" secondAttribute="centerX" id="bbm-St-Fi0"/>
                                    <constraint firstItem="Yqm-7r-3xM" firstAttribute="centerX" secondItem="LMe-2P-xSY" secondAttribute="centerX" id="cpu-uR-pQS"/>
                                    <constraint firstItem="hFR-gV-kda" firstAttribute="height" secondItem="LMe-2P-xSY" secondAttribute="height" multiplier="0.8" id="d7Y-4s-KhT"/>
                                    <constraint firstItem="hFR-gV-kda" firstAttribute="centerY" secondItem="LMe-2P-xSY" secondAttribute="centerY" id="oZh-ju-SYF"/>
                                    <constraint firstItem="Yqm-7r-3xM" firstAttribute="top" secondItem="LMe-2P-xSY" secondAttribute="top" constant="5" id="vWO-Me-7NO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LMe-2P-xSY" firstAttribute="height" secondItem="ZJN-yA-0dm" secondAttribute="height" multiplier="0.6" id="2IO-2L-jFi"/>
                            <constraint firstItem="LMe-2P-xSY" firstAttribute="centerY" secondItem="ZJN-yA-0dm" secondAttribute="centerY" id="4es-7F-wO2"/>
                            <constraint firstItem="LMe-2P-xSY" firstAttribute="width" secondItem="ZJN-yA-0dm" secondAttribute="width" multiplier="0.7" id="Gql-lF-6si"/>
                            <constraint firstItem="LMe-2P-xSY" firstAttribute="centerX" secondItem="ZJN-yA-0dm" secondAttribute="centerX" id="ZvD-db-YwE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZJN-yA-0dm"/>
                    </view>
                    <connections>
                        <outlet property="genderTextField" destination="llP-Kt-Y5m" id="2f9-lb-A7M"/>
                        <outlet property="saveBtn" destination="A98-vg-oRO" id="xRe-bf-pd5"/>
                        <outlet property="statusTextField" destination="E6G-Qe-2Nj" id="a6H-b8-jiK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCv-qb-O2D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215.94202898550725" y="111.83035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeBar" width="393" height="14"/>
    </resources>
</document>
