<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="AnimatedGradientView" customModule="AnimatedGradientView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pgs-cD-kjy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rickandmortyCell" rowHeight="153" id="dZ1-h2-GC6" customClass="CharacterCell" customModule="assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dZ1-h2-GC6" id="dsc-qb-rqO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rpd-wQ-LUv" customClass="DesignableView" customModule="assignment" customModuleProvider="target">
                                                    <rect key="frame" x="18.666666666666657" y="15.333333333333336" width="337.66666666666674" height="122.33333333333331"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="iih-kU-Oqr">
                                                            <rect key="frame" x="106.99999999999999" y="15.333333333333336" width="205.66666666666663" height="91.666666666666657"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="SzZ-YJ-xlf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="205.66666666666666" height="36.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="3A3-Zj-lEo">
                                                                    <rect key="frame" x="0.0" y="41.333333333333329" width="205.66666666666666" height="18.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZXW-5e-Vie">
                                                                    <rect key="frame" x="0.0" y="73.333333333333329" width="205.66666666666666" height="18.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ZXW-5e-Vie" firstAttribute="width" secondItem="iih-kU-Oqr" secondAttribute="width" id="2WC-ER-h1L"/>
                                                                <constraint firstItem="ZXW-5e-Vie" firstAttribute="height" secondItem="iih-kU-Oqr" secondAttribute="height" multiplier="0.2" id="ANX-S8-1MU"/>
                                                                <constraint firstItem="3A3-Zj-lEo" firstAttribute="height" secondItem="iih-kU-Oqr" secondAttribute="height" multiplier="0.2" id="RCO-KC-f4s"/>
                                                                <constraint firstItem="SzZ-YJ-xlf" firstAttribute="height" secondItem="iih-kU-Oqr" secondAttribute="height" multiplier="0.4" id="Yof-IT-xTS"/>
                                                                <constraint firstItem="3A3-Zj-lEo" firstAttribute="width" secondItem="iih-kU-Oqr" secondAttribute="width" id="Z8n-LC-lc5"/>
                                                                <constraint firstItem="SzZ-YJ-xlf" firstAttribute="width" secondItem="iih-kU-Oqr" secondAttribute="width" id="eua-p1-zzr"/>
                                                            </constraints>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IXi-h1-FVT">
                                                            <rect key="frame" x="8" y="16.333333333333336" width="73.666666666666671" height="73.666666666666657"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="IXi-h1-FVT" secondAttribute="height" multiplier="1:1" id="9J0-aa-lc0"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.1014706255812392" green="0.13958865357220596" blue="1" alpha="0.71176690924657537" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="iih-kU-Oqr" firstAttribute="centerY" secondItem="rpd-wQ-LUv" secondAttribute="centerY" id="EZe-p7-CUA"/>
                                                        <constraint firstItem="IXi-h1-FVT" firstAttribute="height" secondItem="rpd-wQ-LUv" secondAttribute="height" multiplier="0.6" id="PIc-jj-jem"/>
                                                        <constraint firstItem="IXi-h1-FVT" firstAttribute="centerY" secondItem="rpd-wQ-LUv" secondAttribute="centerY" constant="-8" id="aCV-vq-QgJ"/>
                                                        <constraint firstItem="IXi-h1-FVT" firstAttribute="leading" secondItem="rpd-wQ-LUv" secondAttribute="leading" constant="8" id="hsN-Yp-ahe"/>
                                                        <constraint firstItem="iih-kU-Oqr" firstAttribute="leading" secondItem="IXi-h1-FVT" secondAttribute="trailing" constant="25.5" id="nGr-cn-ibX"/>
                                                        <constraint firstItem="iih-kU-Oqr" firstAttribute="height" secondItem="rpd-wQ-LUv" secondAttribute="height" multiplier="0.75" id="uA8-vh-g0p"/>
                                                        <constraint firstAttribute="trailing" secondItem="iih-kU-Oqr" secondAttribute="trailing" constant="25" id="zFP-Xq-gtR"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="13"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.01"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="rpd-wQ-LUv" firstAttribute="height" secondItem="dsc-qb-rqO" secondAttribute="height" multiplier="0.8" id="0hs-9h-0IX"/>
                                                <constraint firstItem="rpd-wQ-LUv" firstAttribute="centerY" secondItem="dsc-qb-rqO" secondAttribute="centerY" id="73Y-sC-rPN"/>
                                                <constraint firstItem="rpd-wQ-LUv" firstAttribute="width" secondItem="dsc-qb-rqO" secondAttribute="width" multiplier="0.9" id="EDC-GQ-YpR"/>
                                                <constraint firstItem="rpd-wQ-LUv" firstAttribute="centerX" secondItem="dsc-qb-rqO" secondAttribute="centerX" id="Wcw-Z4-H11"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="SzZ-YJ-xlf" id="O45-Cm-Jv0"/>
                                            <outlet property="profileImage" destination="IXi-h1-FVT" id="AaA-Hn-Sdl"/>
                                            <outlet property="speciesLabel" destination="3A3-Zj-lEo" id="Kki-ua-aOp"/>
                                            <outlet property="statusLabel" destination="ZXW-5e-Vie" id="FoO-Pu-6eF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JIV-PR-YZ8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ovB-JC-V21"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N98-gD-1hO" customClass="DesignableButton" customModule="assignment" customModuleProvider="target">
                                <rect key="frame" x="303.66666666666669" y="706.66666666666663" width="56.333333333333314" height="56.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="N98-gD-1hO" secondAttribute="height" multiplier="1:1" id="fUG-LV-iAj"/>
                                </constraints>
                                <state key="normal" image="roundBtn"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tappedSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n71-0Y-X8K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pgs-cD-kjy" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="0jc-oR-UCg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pgs-cD-kjy" secondAttribute="trailing" constant="0.01" id="3zh-Pt-tsj"/>
                            <constraint firstItem="Pgs-cD-kjy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="0.01" id="KEU-5P-6Wc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N98-gD-1hO" secondAttribute="bottom" constant="15" id="Mzt-av-J1H"/>
                            <constraint firstItem="Pgs-cD-kjy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VKl-qZ-YCz"/>
                            <constraint firstItem="N98-gD-1hO" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.15" id="fsI-41-lQ3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N98-gD-1hO" secondAttribute="trailing" constant="15" id="gMP-o8-VrN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="charactersTableView" destination="Pgs-cD-kjy" id="mZH-GL-NIs"/>
                        <outlet property="gradientView" destination="8bC-Xf-vdC" id="b4t-fb-b3H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="116.00985221674877"/>
        </scene>
    </scenes>
    <resources>
        <image name="roundBtn" width="100" height="100"/>
    </resources>
</document>
